server.port=3001
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
